<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gdien.master.cs" Inherits="WebDayNauAn.Gdien" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Web Dạy Nấu Ăn</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .carousel-inner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body>

<form id="form1" runat="server">

  

    <!-- 🔥 BANNER -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

            <div class="item active">
                <img src="images/h1.jpg" alt="Banner 1">
            </div>

            <div class="item">
                <img src="images/h2.jpg" alt="Banner 2">
            </div>
            
            <div class="item">
                <img src="images/h3.jpg" alt="Banner 3">
            </div>
           
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

    </div>

    <br />
      <!-- 🔥 MENU -->
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">

          <div class="navbar-header">
              <a class="navbar-brand" href="Default.aspx">🍳 Dạy Nấu Ăn</a>
          </div>

          <!-- MENU TRÁI -->
          <ul class="nav navbar-nav">
              <li><a href="Default.aspx">Trang chủ</a></li>
              <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
          </ul>

          <!-- ADMIN / LOGIN -->
          <ul class="nav navbar-nav navbar-right">
              <asp:Literal ID="ltUser" runat="server"></asp:Literal>
          </ul>

      </div>
  </nav>

    <!-- 🔥 NỘI DUNG TRANG -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</form>

</body>
</html>